{
  "name": "stallion",
  "version": "0.1.0",
  "description": "Web3 platform on Stellar blockchain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint \"src/**/*.css\"",
    "test": "jest",
    "init-firebase": "node scripts/init-firebase.js",
    "init-firebase-auth": "node scripts/init-firebase-auth.js"
  },
  "keywords": [
    "stellar",
    "blockchain",
    "web3",
    "soroban"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.7.5",
    "@stellar/freighter-api": "1.7.1",
    "@stellar/stellar-base": "^12.1.1",
    "@stellar/stellar-sdk": "^13.3.0",
    "@stellar/typescript-wallet-sdk-soroban": "^1.9.0",
    "@tsparticles/engine": "^3.8.1",
    "@types/js-cookie": "^3.0.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.18.1",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "pino-pretty": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "soroban-client": "^1.0.1",
    "stellar-sdk": "10.4.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "29.5.11",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "ajv": "^8.12.0",
    "autoprefixer": "10.4.16",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "29.7.0",
    "null-loader": "^4.0.1",
    "postcss": "8.4.31",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string-replace-loader": "^3.2.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "3.3.0",
    "ts-jest": "29.1.1",
    "typescript": "5.3.3",
    "util": "^0.12.5"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
