{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "api/**/*": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
} 